<!doctype html>
<html>
<head>
  <title>BLACKPINK</title>
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/1ec98f13b9.js" crossorigin="anonymous"></script>
  <style>
    *{
        font-family: Lucida Bright,Georgia,serif;
    }
    body{
      margin: 0;
    }
    a{
      color:black;
      text-decoration: none;
    }
    h1{
      font-size: 45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    #menu{
      text-align: center;
      border-bottom: 1px solid gray;
    }
    ul li {list-style-type: none;}
    #grid{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    #blackpink{
      border-right: 1px solid gray;
      margin:0;
      padding-left: 40px;
    }
    #explain{
      padding-left: 20px;
      text-align: center;
    }
    #explain ol{
      border-right: 0px;
      padding-left: 20px;
      width: auto;
    }
    #explain h2{
      margin-bottom: 0px;
    }
    #comment{
      padding-left: 20px;
      padding-right: 20px;
    }
    i{
      font-size: 20px;
      margin: 10px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">3세대 걸그룹</a></h1>
  <div id="menu">
    <ul>
      <script>
        document.write('<li><a href="1.html">TWICE</a></li>');
        document.write('<li><a href="2.html">Red Velvet</a></li>');
        document.write('<li><a href="3.html">BLACKPINK</a></li>');
      </script>
    </ul>
  </div>
  <div id="grid">
    <div id="blackpink">
      <h2>YG 3세대 걸그룹</h2>
      <strong><a href="https://namu.wiki/w/BLACKPINK?from=%EB%B8%94%EB%9E%99%ED%95%91%ED%81%AC?mute=1" target="_blank">BLACKPINK</a></strong>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/POe9SOEKotk"
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
      <img src="https://img.hankyung.com/photo/202006/AKR20200626115500005_01_i.jpg" width="80%">
      <p>지수(1995.01.03)<a href="https://www.instagram.com/sooyaaa__/" target="_blank"><i class="fa-brands fa-instagram"></i></a></p>
      <img src="https://i.pinimg.com/564x/2c/92/f7/2c92f7926c075909b5818f860b50c338.jpg" width="80%">
      <p>제니(1996.01.16)<a href="https://www.instagram.com/jennierubyjane/" target="_blank"><i class="fa-brands fa-instagram"></i></a></p>
      <img src="https://i.pinimg.com/564x/e5/55/83/e55583ef7c6259e3ec6e5da87fb45af2.jpg" width="80%">
      <p>로제(1997.02.11)<a href="https://www.instagram.com/roses_are_rosie/" target="_blank"><i class="fa-brands fa-instagram"></i></a></p>
      <img src="https://i.pinimg.com/564x/5d/2b/c9/5d2bc94d3a36a311a4b949a1a6a8f574.jpg" width="80%">
      <p>리사(1997.03.27)<a href="https://www.instagram.com/lalalalisa_m/" target="_blank"><i class="fa-brands fa-instagram"></i></a><p>
      <img src="https://i.pinimg.com/564x/ec/12/9c/ec129cc87936fd550dcc91ab5e6a0fb1.jpg" width="80%">
    </div>
    <div id="explain">
      <h2>DISCOGRAPHY</h2>
      <ol>
        <li>휘파람</li>
        <li>붐바야</li>
        <li>불장난</li>
        <li>STAY</li>
        <li>마지막처럼</li>
        <li>뚜두뚜두 (DDU-DU-DUU-DU)</li>
        <li>Kill This Love</li>
        <li>How You Like That</li>
        <li>Ice Cream(WIith Selena Gomez)</li>
        <li>Lovesick Girls</li>
        <li>Pink Venom</li>
        <li>Shut Down</li>
      </ol>
      <h2>수상경력</h2>
      <ol>
        <li>2016 멜론 뮤직 어워드 [신인상]</li>
        <li>2016 MAMA [베스트 뮤직비디오 상, 베스트 오브 넥스트 女]</li>
        <li>제 31회 골든디스크 시상식 [음원 신인상]</li>
        <li>제 6회 가온차트 뮤직 어워즈 [신인상, 올해의 가수상 - 디지털 음원 부문 8월/11월]</li>
        <li>제 32회 골든디스크 시상식 [디지털음원 본상]</li>
        <li>제 27회 서울가요대상 [본상]</li>
        <li>2018 멜론뮤직어워드 [Top 10, 여자 댄스부문상]</li>
        <li>2018 MAMA [월드 와이드 팬 초이스 Top 10]</li>
        <li>제 33회 골든디스크 어워즈 [디지털 음원 본상, 코스모폴리탄 아티스트상]</li>
        <li>제 9회 가온차트 뮤직 어워즈 [올해의 가수상 - 디지털 음원 부문 6월]</li>
        <li>2019 MAMA [월드와이드 팬 초이스상]</li>
        <li>MTV 비디오 뮤직 어워즈 [Song of Summer]</li>
        <li>2020 MAMA [2020 비저너리, 베스트 댄스 퍼포먼스 여자 그룹, 베스트 여성 그룹, 월드와이드 팬 초이스 Top 10]</li>
        <li>2020 멜론뮤직어워드 [Top 10, 여자 댄스부문상]</li>
        <li>제 10회 가온차트 뮤직 어워즈 [뮤빗 글로벌 초이스상, 올해의 소셜 핫스타상, 올해의 가수상 - 디지털 음원 부문  6월/10월]</li>
        <li>제 35회 골든디스크 어워즈 [음반 본상, 디지털 음원 본상]</li>
        <li>MTV 비디오 뮤직 어워즈 [Best Metaverse Performance]</li>
      </ol>
      <div id="comment">
        <p>
          <div id="disqus_thread"></div>
          <script>
              (function() { // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = 'https://kpop-girlgroup.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </p>
      </div>
    </div>
</div>
</body>
</html>
